// Generated from C.g4 by ANTLR 4.2
package compiler.syntactic;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class CLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__56=1, T__55=2, T__54=3, T__53=4, T__52=5, T__51=6, T__50=7, T__49=8, 
		T__48=9, T__47=10, T__46=11, T__45=12, T__44=13, T__43=14, T__42=15, T__41=16, 
		T__40=17, T__39=18, T__38=19, T__37=20, T__36=21, T__35=22, T__34=23, 
		T__33=24, T__32=25, T__31=26, T__30=27, T__29=28, T__28=29, T__27=30, 
		T__26=31, T__25=32, T__24=33, T__23=34, T__22=35, T__21=36, T__20=37, 
		T__19=38, T__18=39, T__17=40, T__16=41, T__15=42, T__14=43, T__13=44, 
		T__12=45, T__11=46, T__10=47, T__9=48, T__8=49, T__7=50, T__6=51, T__5=52, 
		T__4=53, T__3=54, T__2=55, T__1=56, T__0=57, Identifier=58, String=59, 
		Character_constant=60, Integer_constant=61, WS=62, BlockComment=63, LineComment=64, 
		Lib=65;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'&'", "'['", "'*'", "'<'", "'--'", "'continue'", "'!='", "'<='", "'<<'", 
		"'}'", "'char'", "'%'", "'->'", "'union'", "'*='", "')'", "'='", "'|='", 
		"'|'", "'!'", "'sizeof'", "'<<='", "']'", "'-='", "','", "'-'", "'while'", 
		"'('", "'&='", "'if'", "'int'", "'void'", "'>>='", "'{'", "'break'", "'+='", 
		"'^='", "'else'", "'struct'", "'++'", "'>>'", "'^'", "'.'", "'+'", "'8 + 8 - 1'", 
		"'for'", "'return'", "';'", "'&&'", "'||'", "'>'", "'%='", "'/='", "'/'", 
		"'=='", "'~'", "'>='", "Identifier", "String", "Character_constant", "Integer_constant", 
		"WS", "BlockComment", "LineComment", "Lib"
	};
	public static final String[] ruleNames = {
		"T__56", "T__55", "T__54", "T__53", "T__52", "T__51", "T__50", "T__49", 
		"T__48", "T__47", "T__46", "T__45", "T__44", "T__43", "T__42", "T__41", 
		"T__40", "T__39", "T__38", "T__37", "T__36", "T__35", "T__34", "T__33", 
		"T__32", "T__31", "T__30", "T__29", "T__28", "T__27", "T__26", "T__25", 
		"T__24", "T__23", "T__22", "T__21", "T__20", "T__19", "T__18", "T__17", 
		"T__16", "T__15", "T__14", "T__13", "T__12", "T__11", "T__10", "T__9", 
		"T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", "T__1", "T__0", 
		"Identifier", "Letter", "String", "Character_constant", "String_guts", 
		"EscapeSequence", "OctalEscape", "Integer_constant", "DecimalConstant", 
		"OctalConstant", "HexadecimalConstant", "HexadecimalPrefix", "NonzeroDigit", 
		"OctalDigit", "HexadecimalDigit", "Digit", "WS", "BlockComment", "LineComment", 
		"Lib"
	};


	public CLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "C.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2C\u01d8\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6"+
		"\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\b\3\t\3\t\3\t\3"+
		"\n\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\16\3\16\3\16\3\17\3"+
		"\17\3\17\3\17\3\17\3\17\3\20\3\20\3\20\3\21\3\21\3\22\3\22\3\23\3\23\3"+
		"\23\3\24\3\24\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3"+
		"\27\3\27\3\30\3\30\3\31\3\31\3\31\3\32\3\32\3\33\3\33\3\34\3\34\3\34\3"+
		"\34\3\34\3\34\3\35\3\35\3\36\3\36\3\36\3\37\3\37\3\37\3 \3 \3 \3 \3!\3"+
		"!\3!\3!\3!\3\"\3\"\3\"\3\"\3#\3#\3$\3$\3$\3$\3$\3$\3%\3%\3%\3&\3&\3&\3"+
		"\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3(\3)\3)\3)\3*\3*\3*\3+\3+\3,\3,"+
		"\3-\3-\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3/\3/\3/\3/\3\60\3\60\3\60\3\60\3"+
		"\60\3\60\3\60\3\61\3\61\3\62\3\62\3\62\3\63\3\63\3\63\3\64\3\64\3\65\3"+
		"\65\3\65\3\66\3\66\3\66\3\67\3\67\38\38\38\39\39\3:\3:\3:\3;\3;\3;\7;"+
		"\u0162\n;\f;\16;\u0165\13;\3<\3<\3=\3=\3=\3=\3>\3>\3>\5>\u0170\n>\3>\3"+
		">\3?\3?\7?\u0176\n?\f?\16?\u0179\13?\3@\3@\3@\5@\u017e\n@\3A\3A\3A\3A"+
		"\3A\3A\3A\3A\3A\5A\u0189\nA\3B\3B\3B\5B\u018e\nB\3C\3C\7C\u0192\nC\fC"+
		"\16C\u0195\13C\3C\5C\u0198\nC\3D\3D\6D\u019c\nD\rD\16D\u019d\3E\3E\6E"+
		"\u01a2\nE\rE\16E\u01a3\3F\3F\3F\3G\3G\3H\3H\3I\3I\3J\3J\3K\3K\3K\3K\3"+
		"L\3L\3L\3L\7L\u01b9\nL\fL\16L\u01bc\13L\3L\3L\3L\3L\3L\3M\3M\3M\3M\7M"+
		"\u01c7\nM\fM\16M\u01ca\13M\3M\3M\3N\3N\7N\u01d0\nN\fN\16N\u01d3\13N\3"+
		"N\3N\3N\3N\3\u01ba\2O\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27"+
		"\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33"+
		"\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63"+
		"e\64g\65i\66k\67m8o9q:s;u<w\2y={>}\2\177\2\u0081\2\u0083?\u0085\2\u0087"+
		"\2\u0089\2\u008b\2\u008d\2\u008f\2\u0091\2\u0093\2\u0095@\u0097A\u0099"+
		"B\u009bC\3\2\r\6\2&&C\\aac|\6\2\f\f\17\17$$^^\f\2$$))AA^^cdhhppttvvxx"+
		"\4\2ZZzz\3\2\63;\3\2\629\5\2\62;CHch\3\2\62;\5\2\13\f\16\17\"\"\4\2\f"+
		"\f\17\17\3\2\f\f\u01dc\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2"+
		"\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25"+
		"\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2"+
		"\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2"+
		"\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3"+
		"\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2"+
		"\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2"+
		"Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3"+
		"\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2"+
		"\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2"+
		"y\3\2\2\2\2{\3\2\2\2\2\u0083\3\2\2\2\2\u0095\3\2\2\2\2\u0097\3\2\2\2\2"+
		"\u0099\3\2\2\2\2\u009b\3\2\2\2\3\u009d\3\2\2\2\5\u009f\3\2\2\2\7\u00a1"+
		"\3\2\2\2\t\u00a3\3\2\2\2\13\u00a5\3\2\2\2\r\u00a8\3\2\2\2\17\u00b1\3\2"+
		"\2\2\21\u00b4\3\2\2\2\23\u00b7\3\2\2\2\25\u00ba\3\2\2\2\27\u00bc\3\2\2"+
		"\2\31\u00c1\3\2\2\2\33\u00c3\3\2\2\2\35\u00c6\3\2\2\2\37\u00cc\3\2\2\2"+
		"!\u00cf\3\2\2\2#\u00d1\3\2\2\2%\u00d3\3\2\2\2\'\u00d6\3\2\2\2)\u00d8\3"+
		"\2\2\2+\u00da\3\2\2\2-\u00e1\3\2\2\2/\u00e5\3\2\2\2\61\u00e7\3\2\2\2\63"+
		"\u00ea\3\2\2\2\65\u00ec\3\2\2\2\67\u00ee\3\2\2\29\u00f4\3\2\2\2;\u00f6"+
		"\3\2\2\2=\u00f9\3\2\2\2?\u00fc\3\2\2\2A\u0100\3\2\2\2C\u0105\3\2\2\2E"+
		"\u0109\3\2\2\2G\u010b\3\2\2\2I\u0111\3\2\2\2K\u0114\3\2\2\2M\u0117\3\2"+
		"\2\2O\u011c\3\2\2\2Q\u0123\3\2\2\2S\u0126\3\2\2\2U\u0129\3\2\2\2W\u012b"+
		"\3\2\2\2Y\u012d\3\2\2\2[\u012f\3\2\2\2]\u0139\3\2\2\2_\u013d\3\2\2\2a"+
		"\u0144\3\2\2\2c\u0146\3\2\2\2e\u0149\3\2\2\2g\u014c\3\2\2\2i\u014e\3\2"+
		"\2\2k\u0151\3\2\2\2m\u0154\3\2\2\2o\u0156\3\2\2\2q\u0159\3\2\2\2s\u015b"+
		"\3\2\2\2u\u015e\3\2\2\2w\u0166\3\2\2\2y\u0168\3\2\2\2{\u016c\3\2\2\2}"+
		"\u0177\3\2\2\2\177\u017d\3\2\2\2\u0081\u0188\3\2\2\2\u0083\u018d\3\2\2"+
		"\2\u0085\u0197\3\2\2\2\u0087\u0199\3\2\2\2\u0089\u019f\3\2\2\2\u008b\u01a5"+
		"\3\2\2\2\u008d\u01a8\3\2\2\2\u008f\u01aa\3\2\2\2\u0091\u01ac\3\2\2\2\u0093"+
		"\u01ae\3\2\2\2\u0095\u01b0\3\2\2\2\u0097\u01b4\3\2\2\2\u0099\u01c2\3\2"+
		"\2\2\u009b\u01cd\3\2\2\2\u009d\u009e\7(\2\2\u009e\4\3\2\2\2\u009f\u00a0"+
		"\7]\2\2\u00a0\6\3\2\2\2\u00a1\u00a2\7,\2\2\u00a2\b\3\2\2\2\u00a3\u00a4"+
		"\7>\2\2\u00a4\n\3\2\2\2\u00a5\u00a6\7/\2\2\u00a6\u00a7\7/\2\2\u00a7\f"+
		"\3\2\2\2\u00a8\u00a9\7e\2\2\u00a9\u00aa\7q\2\2\u00aa\u00ab\7p\2\2\u00ab"+
		"\u00ac\7v\2\2\u00ac\u00ad\7k\2\2\u00ad\u00ae\7p\2\2\u00ae\u00af\7w\2\2"+
		"\u00af\u00b0\7g\2\2\u00b0\16\3\2\2\2\u00b1\u00b2\7#\2\2\u00b2\u00b3\7"+
		"?\2\2\u00b3\20\3\2\2\2\u00b4\u00b5\7>\2\2\u00b5\u00b6\7?\2\2\u00b6\22"+
		"\3\2\2\2\u00b7\u00b8\7>\2\2\u00b8\u00b9\7>\2\2\u00b9\24\3\2\2\2\u00ba"+
		"\u00bb\7\177\2\2\u00bb\26\3\2\2\2\u00bc\u00bd\7e\2\2\u00bd\u00be\7j\2"+
		"\2\u00be\u00bf\7c\2\2\u00bf\u00c0\7t\2\2\u00c0\30\3\2\2\2\u00c1\u00c2"+
		"\7\'\2\2\u00c2\32\3\2\2\2\u00c3\u00c4\7/\2\2\u00c4\u00c5\7@\2\2\u00c5"+
		"\34\3\2\2\2\u00c6\u00c7\7w\2\2\u00c7\u00c8\7p\2\2\u00c8\u00c9\7k\2\2\u00c9"+
		"\u00ca\7q\2\2\u00ca\u00cb\7p\2\2\u00cb\36\3\2\2\2\u00cc\u00cd\7,\2\2\u00cd"+
		"\u00ce\7?\2\2\u00ce \3\2\2\2\u00cf\u00d0\7+\2\2\u00d0\"\3\2\2\2\u00d1"+
		"\u00d2\7?\2\2\u00d2$\3\2\2\2\u00d3\u00d4\7~\2\2\u00d4\u00d5\7?\2\2\u00d5"+
		"&\3\2\2\2\u00d6\u00d7\7~\2\2\u00d7(\3\2\2\2\u00d8\u00d9\7#\2\2\u00d9*"+
		"\3\2\2\2\u00da\u00db\7u\2\2\u00db\u00dc\7k\2\2\u00dc\u00dd\7|\2\2\u00dd"+
		"\u00de\7g\2\2\u00de\u00df\7q\2\2\u00df\u00e0\7h\2\2\u00e0,\3\2\2\2\u00e1"+
		"\u00e2\7>\2\2\u00e2\u00e3\7>\2\2\u00e3\u00e4\7?\2\2\u00e4.\3\2\2\2\u00e5"+
		"\u00e6\7_\2\2\u00e6\60\3\2\2\2\u00e7\u00e8\7/\2\2\u00e8\u00e9\7?\2\2\u00e9"+
		"\62\3\2\2\2\u00ea\u00eb\7.\2\2\u00eb\64\3\2\2\2\u00ec\u00ed\7/\2\2\u00ed"+
		"\66\3\2\2\2\u00ee\u00ef\7y\2\2\u00ef\u00f0\7j\2\2\u00f0\u00f1\7k\2\2\u00f1"+
		"\u00f2\7n\2\2\u00f2\u00f3\7g\2\2\u00f38\3\2\2\2\u00f4\u00f5\7*\2\2\u00f5"+
		":\3\2\2\2\u00f6\u00f7\7(\2\2\u00f7\u00f8\7?\2\2\u00f8<\3\2\2\2\u00f9\u00fa"+
		"\7k\2\2\u00fa\u00fb\7h\2\2\u00fb>\3\2\2\2\u00fc\u00fd\7k\2\2\u00fd\u00fe"+
		"\7p\2\2\u00fe\u00ff\7v\2\2\u00ff@\3\2\2\2\u0100\u0101\7x\2\2\u0101\u0102"+
		"\7q\2\2\u0102\u0103\7k\2\2\u0103\u0104\7f\2\2\u0104B\3\2\2\2\u0105\u0106"+
		"\7@\2\2\u0106\u0107\7@\2\2\u0107\u0108\7?\2\2\u0108D\3\2\2\2\u0109\u010a"+
		"\7}\2\2\u010aF\3\2\2\2\u010b\u010c\7d\2\2\u010c\u010d\7t\2\2\u010d\u010e"+
		"\7g\2\2\u010e\u010f\7c\2\2\u010f\u0110\7m\2\2\u0110H\3\2\2\2\u0111\u0112"+
		"\7-\2\2\u0112\u0113\7?\2\2\u0113J\3\2\2\2\u0114\u0115\7`\2\2\u0115\u0116"+
		"\7?\2\2\u0116L\3\2\2\2\u0117\u0118\7g\2\2\u0118\u0119\7n\2\2\u0119\u011a"+
		"\7u\2\2\u011a\u011b\7g\2\2\u011bN\3\2\2\2\u011c\u011d\7u\2\2\u011d\u011e"+
		"\7v\2\2\u011e\u011f\7t\2\2\u011f\u0120\7w\2\2\u0120\u0121\7e\2\2\u0121"+
		"\u0122\7v\2\2\u0122P\3\2\2\2\u0123\u0124\7-\2\2\u0124\u0125\7-\2\2\u0125"+
		"R\3\2\2\2\u0126\u0127\7@\2\2\u0127\u0128\7@\2\2\u0128T\3\2\2\2\u0129\u012a"+
		"\7`\2\2\u012aV\3\2\2\2\u012b\u012c\7\60\2\2\u012cX\3\2\2\2\u012d\u012e"+
		"\7-\2\2\u012eZ\3\2\2\2\u012f\u0130\7:\2\2\u0130\u0131\7\"\2\2\u0131\u0132"+
		"\7-\2\2\u0132\u0133\7\"\2\2\u0133\u0134\7:\2\2\u0134\u0135\7\"\2\2\u0135"+
		"\u0136\7/\2\2\u0136\u0137\7\"\2\2\u0137\u0138\7\63\2\2\u0138\\\3\2\2\2"+
		"\u0139\u013a\7h\2\2\u013a\u013b\7q\2\2\u013b\u013c\7t\2\2\u013c^\3\2\2"+
		"\2\u013d\u013e\7t\2\2\u013e\u013f\7g\2\2\u013f\u0140\7v\2\2\u0140\u0141"+
		"\7w\2\2\u0141\u0142\7t\2\2\u0142\u0143\7p\2\2\u0143`\3\2\2\2\u0144\u0145"+
		"\7=\2\2\u0145b\3\2\2\2\u0146\u0147\7(\2\2\u0147\u0148\7(\2\2\u0148d\3"+
		"\2\2\2\u0149\u014a\7~\2\2\u014a\u014b\7~\2\2\u014bf\3\2\2\2\u014c\u014d"+
		"\7@\2\2\u014dh\3\2\2\2\u014e\u014f\7\'\2\2\u014f\u0150\7?\2\2\u0150j\3"+
		"\2\2\2\u0151\u0152\7\61\2\2\u0152\u0153\7?\2\2\u0153l\3\2\2\2\u0154\u0155"+
		"\7\61\2\2\u0155n\3\2\2\2\u0156\u0157\7?\2\2\u0157\u0158\7?\2\2\u0158p"+
		"\3\2\2\2\u0159\u015a\7\u0080\2\2\u015ar\3\2\2\2\u015b\u015c\7@\2\2\u015c"+
		"\u015d\7?\2\2\u015dt\3\2\2\2\u015e\u0163\5w<\2\u015f\u0162\5w<\2\u0160"+
		"\u0162\4\62;\2\u0161\u015f\3\2\2\2\u0161\u0160\3\2\2\2\u0162\u0165\3\2"+
		"\2\2\u0163\u0161\3\2\2\2\u0163\u0164\3\2\2\2\u0164v\3\2\2\2\u0165\u0163"+
		"\3\2\2\2\u0166\u0167\t\2\2\2\u0167x\3\2\2\2\u0168\u0169\7$\2\2\u0169\u016a"+
		"\5}?\2\u016a\u016b\7$\2\2\u016bz\3\2\2\2\u016c\u016f\7)\2\2\u016d\u0170"+
		"\5\177@\2\u016e\u0170\n\3\2\2\u016f\u016d\3\2\2\2\u016f\u016e\3\2\2\2"+
		"\u0170\u0171\3\2\2\2\u0171\u0172\7)\2\2\u0172|\3\2\2\2\u0173\u0176\5\177"+
		"@\2\u0174\u0176\n\3\2\2\u0175\u0173\3\2\2\2\u0175\u0174\3\2\2\2\u0176"+
		"\u0179\3\2\2\2\u0177\u0175\3\2\2\2\u0177\u0178\3\2\2\2\u0178~\3\2\2\2"+
		"\u0179\u0177\3\2\2\2\u017a\u017b\7^\2\2\u017b\u017e\t\4\2\2\u017c\u017e"+
		"\5\u0081A\2\u017d\u017a\3\2\2\2\u017d\u017c\3\2\2\2\u017e\u0080\3\2\2"+
		"\2\u017f\u0180\7^\2\2\u0180\u0181\4\62\65\2\u0181\u0182\4\629\2\u0182"+
		"\u0189\4\629\2\u0183\u0184\7^\2\2\u0184\u0185\4\629\2\u0185\u0189\4\62"+
		"9\2\u0186\u0187\7^\2\2\u0187\u0189\4\629\2\u0188\u017f\3\2\2\2\u0188\u0183"+
		"\3\2\2\2\u0188\u0186\3\2\2\2\u0189\u0082\3\2\2\2\u018a\u018e\5\u0085C"+
		"\2\u018b\u018e\5\u0087D\2\u018c\u018e\5\u0089E\2\u018d\u018a\3\2\2\2\u018d"+
		"\u018b\3\2\2\2\u018d\u018c\3\2\2\2\u018e\u0084\3\2\2\2\u018f\u0193\5\u008d"+
		"G\2\u0190\u0192\5\u0093J\2\u0191\u0190\3\2\2\2\u0192\u0195\3\2\2\2\u0193"+
		"\u0191\3\2\2\2\u0193\u0194\3\2\2\2\u0194\u0198\3\2\2\2\u0195\u0193\3\2"+
		"\2\2\u0196\u0198\7\62\2\2\u0197\u018f\3\2\2\2\u0197\u0196\3\2\2\2\u0198"+
		"\u0086\3\2\2\2\u0199\u019b\7\62\2\2\u019a\u019c\5\u008fH\2\u019b\u019a"+
		"\3\2\2\2\u019c\u019d\3\2\2\2\u019d\u019b\3\2\2\2\u019d\u019e\3\2\2\2\u019e"+
		"\u0088\3\2\2\2\u019f\u01a1\5\u008bF\2\u01a0\u01a2\5\u0091I\2\u01a1\u01a0"+
		"\3\2\2\2\u01a2\u01a3\3\2\2\2\u01a3\u01a1\3\2\2\2\u01a3\u01a4\3\2\2\2\u01a4"+
		"\u008a\3\2\2\2\u01a5\u01a6\7\62\2\2\u01a6\u01a7\t\5\2\2\u01a7\u008c\3"+
		"\2\2\2\u01a8\u01a9\t\6\2\2\u01a9\u008e\3\2\2\2\u01aa\u01ab\t\7\2\2\u01ab"+
		"\u0090\3\2\2\2\u01ac\u01ad\t\b\2\2\u01ad\u0092\3\2\2\2\u01ae\u01af\t\t"+
		"\2\2\u01af\u0094\3\2\2\2\u01b0\u01b1\t\n\2\2\u01b1\u01b2\3\2\2\2\u01b2"+
		"\u01b3\bK\2\2\u01b3\u0096\3\2\2\2\u01b4\u01b5\7\61\2\2\u01b5\u01b6\7,"+
		"\2\2\u01b6\u01ba\3\2\2\2\u01b7\u01b9\13\2\2\2\u01b8\u01b7\3\2\2\2\u01b9"+
		"\u01bc\3\2\2\2\u01ba\u01bb\3\2\2\2\u01ba\u01b8\3\2\2\2\u01bb\u01bd\3\2"+
		"\2\2\u01bc\u01ba\3\2\2\2\u01bd\u01be\7,\2\2\u01be\u01bf\7\61\2\2\u01bf"+
		"\u01c0\3\2\2\2\u01c0\u01c1\bL\2\2\u01c1\u0098\3\2\2\2\u01c2\u01c3\7\61"+
		"\2\2\u01c3\u01c4\7\61\2\2\u01c4\u01c8\3\2\2\2\u01c5\u01c7\n\13\2\2\u01c6"+
		"\u01c5\3\2\2\2\u01c7\u01ca\3\2\2\2\u01c8\u01c6\3\2\2\2\u01c8\u01c9\3\2"+
		"\2\2\u01c9\u01cb\3\2\2\2\u01ca\u01c8\3\2\2\2\u01cb\u01cc\bM\2\2\u01cc"+
		"\u009a\3\2\2\2\u01cd\u01d1\7%\2\2\u01ce\u01d0\n\f\2\2\u01cf\u01ce\3\2"+
		"\2\2\u01d0\u01d3\3\2\2\2\u01d1\u01cf\3\2\2\2\u01d1\u01d2\3\2\2\2\u01d2"+
		"\u01d4\3\2\2\2\u01d3\u01d1\3\2\2\2\u01d4\u01d5\7\f\2\2\u01d5\u01d6\3\2"+
		"\2\2\u01d6\u01d7\bN\2\2\u01d7\u009c\3\2\2\2\22\2\u0161\u0163\u016f\u0175"+
		"\u0177\u017d\u0188\u018d\u0193\u0197\u019d\u01a3\u01ba\u01c8\u01d1\3\b"+
		"\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}